index.jade
h1 Ben Franck
.center
  img(alt="A doodle of Ben presenting his prototype to stakeholders" src="img/boardroom-sketch-v2.jpg")

!= partial('_content/intro')

.center
  a#stamp.btn.btn-primary(href='mailto:benjamin.franck@gmail.com') Contact Me
  span &nbsp;
  a.btn.btn-secondary(href='/pdf/ben_franck_resume.pdf') Download My Resume

br 
br 

!= partial('_content/stories')
!= partial('_content/orgs')
!= partial('_content/contact')

www/index.html
<!DOCTYPE html><html><head><title>Ben Franck - Interaction Designer</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/favicon.png"><link rel="stylesheet" href="/css/main.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans|Alegreya:700" rel="stylesheet" type="text/css"></head><body><div class="container"><h1>Ben Franck</h1><div class="center"><img alt="A doodle of Ben presenting his prototype to stakeholders" src="img/boardroom-sketch-v2.jpg"></div><p>I am an Interaction Designer who loves building scrappy prototypes to help diverse teams discover effective designs for their intricate digital products and services.</p>
<div class="center"><a id="stamp" href="mailto:benjamin.franck@gmail.com" class="btn btn-primary">Contact Me</a><span>&nbsp;</span><a href="/pdf/ben_franck_resume.pdf" class="btn btn-secondary">Download My Resume</a></div><br><br><h3>My Recent Accomplishments</h3><h4>I helped BC Justice find an effective design for a new web application.</h4><p>BC Justice was building a web application to support a key staff workflow. I visited several offices in BC to observe how staff worked with paper. From this research I helped create several visual models to help stakeholders understand the opportunities and constraints of the workflow. I created static mockups and HTML prototypes of potential designs. I presented each version to staff, stakeholders, and developers. After many revisions I was able to present a prototype that balanced both the needs of the users, the organization, and the development team. The developers used the prototype as a primary reference as they built the initial application.</p>
<h4>I helped NAIT find an effective design for their updated intranet.</h4><p>NAIT was looking to completely redesign their intranet. I helped my fellow consultants facilitate meetings to better understand user and stakeholder needs. I received static mockups and transformed them into an interactive HTML prototype. NAIT stakeholders reviewed the prototype and I revised it accordingly. I also worked with the usability testing team to ensure the prototype acted realistic enough for test subjects. The prototype was successfully used in multiple usability test sessions.</p>
<h4>I helped Alberta Land Titles find an effective design for a new web application.</h4><p>Alberta Land Titles was building a web application to help their workers register legal documents. I began by interviewing staff and observing how they processed paper documents. With the resulting research insights I created multiple HTML prototypes. I gave walkthroughs of each version of the prototype to staff, stakeholders, and developers. After iterating through several ideas I finally reached a design that both met the needs of the staff and the constraints of the technology. The developers used the prototype as a primary reference as they built the initial application.</p>
<h3>Other Organizations I&#39;ve Worked With</h3><ul>
<li>Alberta Education</li>
<li>Alberta Health Primary Care Networks</li>
<li>Alberta Innovates: Health Solutions</li>
<li>ATCO</li>
<li>BC Societies</li>
<li>BC Ministry of Children and Family Development</li>
<li>Black Gold Regional Schools</li>
<li>EPCOR</li>
<li>Enbridge</li>
</ul>
<h3>Contact Me</h3><ul>
<li>Send me an <a href="mailto:benjamin.franck@gmail.com">Email</a></li>
<li>View my profile on <a href="https://ca.linkedin.com/in/benjamin-franck-b677b437">LinkedIn</a></li>
<li>Mention me on <a href="https://www.twitter.com/bdfranck">Twitter</a></li>
</ul></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-30707812-1', 'auto');
ga('send', 'pageview');</script></body></html>
